##firebase database

VITE_APP_APIKEY=AIzaSyBR8XRCvZ1KaEq6VdvtSMbGD4f-SuTIjI0
VITE_APP_AUTH_DOMAIN=writer-management-6ff9c.firebaseapp.com
VITE_APP_PROJECT_ID=writer-management-6ff9c
VITE_APP_STORAGE_BUCKET=writer-management-6ff9c.appspot.com
VITE_APP_MESSAGIN_ID="970675701644"
VITE_APP_APP_ID=1:970675701644:web:fa2f019ae1e00304b1b8a9
VITE_APP_MEASUREMENT_ID=G-FEYF944X02
